<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <!--This work is based on following code-->
  <meta name="twitter:title" content="A Re-Recreation of Gapminder’s Wealth & Health of Nations - Romain Vuillemot">
  <meta name="twitter:image:src" content="http://romsson.github.io/dragit/img/nations.png"/>
  <meta name="twitter:domain" content="http://romsson.github.io/dragit/">

  <title>Relationship between academic and economical impact of patents</title>
  <meta name="description" content="Drag & Drop World Countries (if you can)">
  <link href="dragit.css" rel="stylesheet"/>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="dragit.js"></script>
</head>
<title>Relationship between academic and economical impact of patents</title>
<style>
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-left:40px;
  font-weight: 200;
  font-size: 14px;
}
html,body {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
text {
  cursor: default;
}
h1 {
  font-weight: 400;
}
#chart {
  height: 506px;
}
text {
  font-size: 10px;
}
.dot {
  stroke: #000;
}
.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.label {
  fill: #777;
}
.year.label {
  font-family: 'Open Sans Condensed', sans-serif; font-size: 196px;
  fill: #ddd;
}
.country.label  {
  font-family: 'Open Sans Condensed', sans-serif; font-size: 70px;
  fill: #ddd;
}
.year.label.active {
  fill: #aaa;
}
circle.pointTrajectory {
   pointer-events: none;
   stroke: lightgray;
   fill: black;
   opacity: 0;
}
path.lineTrajectory {
  stroke-width: 2;
  stroke-opacity: .5;
  stroke: black;
  fill: none;
  pointer-events: none;
}
.selected {
  stroke-width: 4;
}

.coefbar {
  fill: steelblue;
}
.corrbar {
  fill: brown;
}

.axis text {
  font-family: 'Open Sans Condensed', sans-serif; font-size: 12px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

#more_info {
  margin-top: 15px;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  border-collapse: collapse;
  width: 100%;
  table-layout:fixed;
}

#more_info td, #more_info th {
  border: 1px solid #ddd;
  padding: 8px;
  overflow: hidden;
}

#more_info tr:nth-child(even){background-color: #f2f2f2;}

#more_info tr:hover {background-color: #ddd;}

#more_info th {
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: left;
  font-size: 14px;
  background-color: #167F92;
  color: white;
}

h1 { color: #111; font-family: 'Open Sans Condensed', sans-serif; font-size: 30px; font-weight: 700; line-height: 64px; margin: 0 0 0; padding: 20px 30px; text-align: center; text-transform: uppercase; }

#bar_label {
  font-size: 120%;
  font-weight: 300;
  text-align: center;
  font-weight: bold;
  color: #fff;
  margin: -16px -16px 16px -16px;
}

.slidecontainer {
  width: 100%;
  display: inline-block;
  font-family: 'Open Sans Condensed', sans-serif; font-size: 20px;
}

.slider {
  -webkit-appearance: none;
  width: 85%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #167F92;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #167F92;
  cursor: pointer;
}
</style>
<body style="background-color: #F6F6F6">
  <h1>Relationship between academic and economical impact of patents</h1>
  <div style="float:left; width:25%;  margin-right:30px;">
    <table id="more_info">
      <col width="150px" />
      <tr>
        <th height="15">Name</th>
        <th height="15">Value</th>
      </tr>
      <tr>
        <td height="15">Company Name</td>
        <td height="15"></td>
      </tr>
      <tr>
        <td height="15">Number of patents</td>
        <td height="15"></td>
      </tr>
      <tr>
        <td height="15">Number of citations</td>
        <td height="15"></td>
      </tr>
      <tr>
        <td height="15">Company revenue</td>
        <td height="15"></td>
      </tr>
      <tr>
        <td height="15">Company main field</td>
        <td height="15"></td>
      </tr>
    </table><br>
    <div>
      <div id="corrs" style="width:50%; float:left; height:300px"></div>
      <div id="coefs" style="width:50%; float:left; height:300px"></div>
    </div>
  </div>
  <div style="float:left; width:70%;">
    <div id="chart" style="margin:0px"></div>
     
    <div class="slidecontainer">
        <span id="min-time">1975</span>
        <input type="range" class="slider" name="points" min="0" max="24" step="1" value="0" id="slider-time">
        <span id="max-time">1999</span>
    </div>
  </div>
</body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=251461691555585&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<br>

<script>
// Various accessors that specify the four dimensions of data to visualize.
function x(d) { return d.p_citation; }
function y(d) { return d.c_revenue; }
function radius(d) { return d.p_count; }
function color(d) { return d.p_category; }
function key(d) { return d.c_name; }

function moreInfo(d){
  table=document.getElementById("more_info")
  let tech_fields=['None','Chemical','Computer&Comm','Drugs&Medics','Electrical','Mechanical','Others']
  table.rows[1].cells[1].innerHTML=key(d)
  table.rows[2].cells[1].innerHTML=radius(d)
  table.rows[3].cells[1].innerHTML=x(d)
  table.rows[4].cells[1].innerHTML=y(d)
  table.rows[5].cells[1].innerHTML=tech_fields[color(d)]
}
function updateRels(year){
  d=rels[year]
  console.log(corrScale(d[0]),coefScale(d[1]))
  corrsSvg.transition()
          .attr("x", 10)
          .attr("y", corrScale(d[0]))
          .attr("width", 50)
          .attr("height", b_height-corrScale(d[0]));
  coefsSvg.transition()
          .attr("x", 10)
          .attr("y", coefScale(d[1]))
          .attr("width", 50)
          .attr("height", b_height-coefScale(d[1])); 
}
var rels
b_height=250
var margin = {top: 19.5, right: 19.5, bottom: 19.5, left: 39.5} 
var corrScale = d3.scale.linear().domain([0, 6e-1]).range([b_height,0]),
    coefScale = d3.scale.linear().domain([0, 8e-2]).range([b_height,0]);
var corrAxis = d3.svg.axis().orient("left").scale(corrScale),
    coefAxis = d3.svg.axis().scale(coefScale).orient("left");
var corrbox=d3.select("#corrs")
            .append("svg")
              .attr("width", 150)
              .attr("height", 300)
            .append("g")
              .attr("transform", "translate(" + margin.left + "," + 1.5*margin.top + ")")
              .attr("class", "gRoot")
            .append("g")
              .attr("class", "y axis")
              .call(corrAxis);
var corrsSvg=corrbox.append("rect")
                .attr("class","corrbar")
                .attr("x", 10)
                .attr("y", b_height-10)
                .attr("width", 50)
                .attr("height", 10)
corrbox.append("text")      // text label for the x axis
  .attr("x", 30 )
  .attr("y",  -10 )
  .attr("id","bar_label")
  .style("text-anchor", "middle")
  .text("Correlation");
var coefbox=d3.select("#coefs")
            .append("svg")
              .attr("width", 150)
              .attr("height", 300)
            .append("g")
              .attr("transform", "translate(" + margin.left + "," + 1.5*margin.top + ")")
              .attr("class", "gRoot")
            .append("g")
              .attr("class", "y axis")
              .call(coefAxis)
var coefsSvg=coefbox.append("rect")
                .attr("class","coefbar")
                .attr("x", 10)
                .attr("y", b_height-10)
                .attr("width", 50)
                .attr("height", 10);
coefbox.append("text")      // text label for the x axis
        .attr("x", 30 )
        .attr("y",  -10 )
        .style("text-anchor", "middle")
        .text("Coefficient")
        .attr("id","bar_label");
              

d3.json("relationships.txt", function(data){
  rels=data
  lineGraph = svg.append("path")
            .attr("d", lineFunction(calcLine(0)))
            .attr("stroke", "blue")
            .attr("stroke-width", 2)
            .attr("fill", "none");
})
// Chart dimensions.
var width = 960 - margin.right,
    height = 500 - margin.top - margin.bottom;
// Various scales. These domains make assumptions of data, naturally.
var xScale = d3.scale.log().domain([40, 1.2e6]).range([0, width]),
    yScale = d3.scale.log().domain([2e2 , 3e5]).range([height, 0]),
    radiusScale = d3.scale.sqrt().domain([1, 1e4]).range([0, 20]),
    colorScale = d3.scale.category10();
// The x & y axes.
var xAxis = d3.svg.axis().orient("bottom").scale(xScale),
    yAxis = d3.svg.axis().scale(yScale).orient("left");
// Create the SVG container and set the origin.
var svg = d3.select("#chart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
    .attr("class", "gRoot")
// Add the x-axis.
svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis);
// Add the y-axis.
svg.append("g")
    .attr("class", "y axis")
    .call(yAxis);
// Add an x-axis label.
svg.append("text")
    .attr("class", "x label")
    .attr("text-anchor", "end")
    .attr("x", width)
    .attr("y", height - 6)
    .text("cumulative total patent citation count");
// Add a y-axis label.
svg.append("text")
    .attr("class", "y label")
    .attr("text-anchor", "end")
    .attr("y", 6)
    .attr("dy", ".75em")
    .attr("transform", "rotate(-90)")
    .text("company revenue (million $)");
// Add the year label; the value is set on transition.
var label = svg.append("text")
    .attr("class", "year label")
    .attr("text-anchor", "end")
    .attr("y", height - 24)
    .attr("x", width)
    .text(1975);
// Add the country label; the value is set on transition.
var countrylabel = svg.append("text")
    .attr("class", "country label")
    .attr("text-anchor", "start")
    .attr("y", 80)
    .attr("x", 20)
    .text(" ");
var first_time = true;

function calcLine(year){
  a=rels[year][1]
  b=rels[year][2]
  d=[]
  for(let i=0;i<width;i++){
    let x=xScale.invert(i)
    d.push({
      x: x,
      y: a*x+b
    })
  }
  return d
}
var lineFunction = d3.svg.line()
                  .x(function(d) { return xScale(d.x); })
                  .y(function(d) { return yScale(d.y); })
                  .interpolate("linear");

var lineGraph

function drawLine(year){
  lineGraph.attr("d", lineFunction(calcLine(year)))
          .transition()
          .attr("stroke", "blue")
          .attr("stroke-width", 2)
          .attr("fill", "none");
}
// Load the data.
d3.json("patentImpact.sebastian", function(nations) {
  // A bisector since many nation's data is sparsely-defined.
  var bisect = d3.bisector(function(d) { return d[0]; });
  // Add a dot per nation. Initialize the data at 1975, and set the colors.
  var dot = svg.append("g")
      .attr("class", "dots")
    .selectAll(".dot")
      .data(interpolateData(1975))
    .enter().append("circle")
      .attr("class", "dot")
      .call(position)
      .on("mouseup", function(d, i) {
        dot.classed("selected", false);
        d3.select(this).classed("selected", !d3.select(this).classed("selected"));
        dragit.trajectory.display(d, i, "selected");
        //TODO: test if has been dragged
        // Look at the state machine history and find a drag event in it?
      })
      .on("mouseenter", function(d, i) {
        clear_demo();
        moreInfo(d)
        if(dragit.statemachine.current_state == "idle") {
          dragit.trajectory.display(d, i)
          dragit.utils.animateTrajectory(dragit.trajectory.display(d, i), dragit.time.current, 1000)
          countrylabel.text(d.c_name);
          dot.style("opacity", .4)
          d3.select(this).style("opacity", 1)
          d3.selectAll(".selected").style("opacity", 1)
        }
      })
      .on("mouseleave", function(d, i) {
        if(dragit.statemachine.current_state == "idle") {
          countrylabel.text("");
          dot.style("opacity", 1);
        }
  
        dragit.trajectory.remove(d, i);
      })
      .call(dragit.object.activate)
  // Add a title.
  dot.append("title")
      .text(function(d) { return d.name; });
  // Start a transition that interpolates the data based on year.
  svg.transition()
      .duration(30000)
      .ease("linear")
  // Positions the dots based on data.
  function position(dot) {
    dot.transition()
       .style("fill", function(d) { return colorScale(color(d)); })
       .attr("cx", function(d) { return xScale(x(d)); })
       .attr("cy", function(d) { return yScale(y(d)); })
       .attr("r", function(d) { return radiusScale(radius(d)); });
  }
  // Defines a sort order so that the smallest dots are drawn on top.
  function order(a, b) {
    return radius(b) - radius(a);
  }
  // Updates the display to show the specified year.
  function displayYear(year) {
    dot.data(interpolateData(year+dragit.time.min), key).call(position).sort(order);
    updateRels(year)
    drawLine(year)
    label.text(dragit.time.min + Math.round(year));
  }
  // Interpolates the dataset for the given (fractional) year.
  function interpolateData(year) {
    return nations.map(function(d) {
      return {
        c_name: d.c_name,
        p_category: interpolateValues(d.p_category, year),
        c_revenue: interpolateValues(d.c_revenue, year),
        p_count: interpolateValues(d.p_count, year),
        p_citation: interpolateValues(d.p_citation, year)
      };
    });
  }
  // Finds (and possibly interpolates) the value for the specified year.
  function interpolateValues(values, year) {
    var i = bisect.left(values, year, 0, values.length - 1),
        a = values[i];
    if (i > 0) {
      var b = values[i - 1],
          t = (year - a[0]) / (b[0] - a[0]);
      return a[1] * (1 - t) + b[1] * t;
    }
    return a[1];
  }
  
  init();
  function update(v, duration) {
    dragit.time.current = v || dragit.time.current;
    displayYear(dragit.time.current)
    d3.select("#slider-time").property("value", dragit.time.current);
  }
  function init() {
    dragit.init(".gRoot");
    dragit.time = {min:1975, max:2009, step:1, current:1975}
    dragit.data = d3.range(nations.length).map(function() { return Array(); })
    for(var yy = 1975; yy<2009; yy++) {
      interpolateData(yy).filter(function(d, i) { 
        dragit.data[i][yy-dragit.time.min] = [xScale(x(d)), yScale(y(d))];
      })
    }
    dragit.evt.register("update", update);
    //d3.select("#slider-time").property("value", dragit.time.current);
    d3.select("#slider-time")
      .on("mousemove", function() { 
        console.log(parseInt(this.value))
        update(parseInt(this.value), 500);
        clear_demo();
      })
    var end_effect = function() {
      countrylabel.text("");
      dot.style("opacity", 1)
    }
    dragit.evt.register("dragend", end_effect)
  }
function clear_demo() {
  if(first_time) {
     svg.transition().duration(0);
    first_time = false;
    window.clearInterval(demo_interval);
    countrylabel.text("");
    dragit.trajectory.removeAll();
    d3.selectAll(".dot").style("opacity", 1)
  }
}
var demo_interval = null;
setTimeout(function() {
  if(first_time) {
    //play_demo()
    //demo_interval = setInterval(play_demo, 3000)
  }
}, 1000);
});
</script>
</body>
</html>